VITE_SUPABASE_URL=https://ylkttjotxvudhtdtmmac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsa3R0am90eHZ1ZGh0ZHRtbWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODA1MzIsImV4cCI6MjA3OTY1NjUzMn0.FjP8YYEWIXX8FR0qcx7_wOgVpd6ev9gAVbqhZ8OuQa4
port=3000